<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Duracarhn</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    
    
    
    </head>
    <body>
<section class="header">
    <nav>
        <a href="index.html"><img src="edufold/eduford_img/Logo%20Duracar.png.jpg"></a>
        <div class="nav-links" id="navLinks">
           <i class="fas fa-times-circle" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="about.html">NOSOTROS</a></li>
                <li><a href="#campus">SEDES</a></li>
                <li><a href="#facilities">SERVICIOS</a></li>
                <li><a href="fotos.html">PRODUCTOS</a></li>
            </ul>
        </div> 
        <i class="fas fa-bars" onclick="ShowMenu()"></i>
    </nav>
  
    <div class="text-box">
    <h1>DURACAR</h1>
        <p>CONSULTA Y AGENDA EN NUESTRO WHATSAPP<br>¡Mas de 16 años de satisfacción al cliente nos respaldan!
        </p>
        <a href="https://api.whatsapp.com/send/?phone=50498901370&text&type=phone_number&app_absent=0" target="_blank" class="hero-btn">ESCRIBENOS
        <i class="fab fa-whatsapp"></i>
        
        
        </a>
    </div>
   
        
</section>
        
  
   <!------- Call To Action ---------->    
        
        <section class="banner" id="banner">
            
            <div class="vista-create-share" data-vista-create-id="638f9a25010e73aed921210a"></div><script type="text/javascript" src="https://static.create.vista.com/js/embedded_v1.min.js?v=1.232.3" async></script>
        </section>
        
        
        <section class="cta" id="cta">
        <h1>Servicio y repuestos a domicilio<br> Solicitalo Ya! </h1>
        <A href="https://api.whatsapp.com/send/?phone=50498901370&text&type=phone_number&app_absent=0" target="_blank" class="hero-btn">Agenda Ya</A>
        
        
        
        
        </section>   
             
        
        
        
<!------- Course -------->
        
 
  <!------ SEDES ------>
        
   <section class="campus" id="campus">
        <h1>NUESTRAS SEDES</h1>
       <p></p>
       
       <div class="row">
            <div class="campus-col">
                <img src="edufold/eduford_img/Captura%20de%20pantalla%20(25).png">
                <div class="layer">
                     <h3>Tegucigalpa</h3>
                    <a href="visita%20tgu.html" class="hero-btn green-btn">Visita TGU</a>
                </div>
           </div>
           <div class="campus-col">
                <img src="edufold/eduford_img/2017-01-06.jpg">
                <div class="layer">
                     <h3>San Pedro Sula</h3>
                    <a href="visita%20sps.html" class="hero-btn blue-btn">Visita SPS</a>
                </div>
           </div>
           
       </div>
       
  
        
        
   </section>      
        
 <!--------- Servicios -------------->
        
   <section class="facilities" id="facilities">
        <h1>SERVICIOS</h1>
        <p>¡Un equilibrio entre la calidad de nuestros servicios y nuestros precios! </p>
        
       <div class="row">
            <div class="facilities-col">
                <img src="edufold/eduford_img/reparacion%20dc%20(2).jpg">
                <div class="overlay"></div>
                <h3>Reparación de tu vehículo</h3>
                <p>La exigencia es nuestro mayor compromiso,  trabajamos para brindarte un trabajo de calidad para optimizar el rendimiento de tu vehículo.

Te damos una completa garantía en nuestros servicios.

¡Un equilibrio entre la calidad de nuestros servicios y nuestros precios!</p>
                
            </div>
       <div class="facilities-col">
                <img src="edufold/eduford_img/repuestos.jpg">
           <div class="overlay"></div>
                <h3>Repuestos</h3>
                <p>Por nuestra experiencia no solo vendemos, también te asesoramos.
Somos la mejor opción en la solución de problemas de tu vehículo.
Contamos con un amplio stock de repuestos de calidad europea para la reparación de tu automóvil.</p>
            </div>
        <div class="facilities-col">
                <img src="edufold/eduford_img/peugeot.jpeg">
            <div class="overlay"></div>
                <h3>Mantenimiento</h3>
                <p>Contamos con un personal altamente capacitado, con la experiencia necesaria para poder darle a tu vehículo el mantenimiento correctivo y preventivo necesario.</p>
            </div>
       
       </div>
        
        
        </section>            
        
        
<!-------- Testimonials --------->
        
    <section class="testimonials">
        <h1>Opinión de los clientes</h1>
        <p>Testimonios de Facebook y Google reviews</p>
        
        <div class="test-row">
            
        <script src="https://widget.trustmary.com/enr7k-uhP"></script>
    
        </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
     <!------ slideshow ------->

   
        
    <!------- Footer ---------->  
        
     <section class="footer">
        <h4>¡SíGUENOS!</h4>
        <p>DURACAR<BR>LA DURACIÓN DE SU AUTOMOVIL</p>
        <div class="icons">
            
            <a href="https://www.facebook.com/duracar" target="_blank">
            <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=50498901370&text&type=phone_number&app_absent=0" target="_blank">
            <i class="fab fa-whatsapp"></i>
            </a>
            
            <a href="https://www.instagram.com/duracarhn/" target="_blank">
            <i class="fab fa-instagram"></i> 
            </a>
            
            
            <i class="fab fa-linkedin"></i> 
            

         
         </div>
        </section>   
        
        
        
        
   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <script>
	var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
        
        
</script>    
        
  <!----------Javascript for ToggleMenu slide mobile>--------------->      
        
 <script>
        
     var navLinks = document.getElementById("navLinks");
     
     function ShowMenu(){
         navLinks.style.right = "10px"; 
     }   
     function hideMenu(){
         navLinks.style.right = "-200px"; 
     }      
        
</script>
        
   <!-------------Prueba slideshow------------------>
   
    
        
</body>
</html>













        
       